{
	"devDependencies": {
		"cypress": "^14.3.2"
	},
	"pnpm": {
		"ignoredBuiltDependencies": [
			"cypress"
		],
		"onlyBuiltDependencies": [
			"cypress"
		]
	},
	"dependencies": {
		"use-immer": "^0.11.0"
	}
}
